==================================================
Analysis for NVIDIA Corporation (NVDA)
==================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                  ┃             Value ┃ Strength ┃   Points ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ Trailing P/E Ratio      │            42.59x │      50% │ 0.99/2.0 │
│ Forward P/E Ratio       │            18.53x │      96% │ 1.44/1.5 │
│ PEG Ratio               │             0.74x │     100% │ 1.50/1.5 │
│ Price to Book           │            32.18x │       0% │ 0.00/1.0 │
│ Return on Equity        │           101.48% │     100% │ 1.50/1.5 │
│ Profit Margin           │            55.60% │     100% │ 1.00/1.0 │
│ Debt to Equity          │             7.25x │      78% │ 1.16/1.5 │
│ Current Ratio           │             3.90x │     100% │ 1.00/1.0 │
│ Revenue Growth          │            73.20% │     100% │ 1.20/1.2 │
│ Insider Ownership       │             4.21% │      56% │ 0.45/0.8 │
│ Institutional Ownership │            69.67% │      87% │ 0.87/1.0 │
│ Dividend Yield          │             0.02% │       5% │ 0.05/1.0 │
│ Analyst Recommendation  │ Strong Buy (1.29) │      92% │ 0.92/1.0 │
│ Share Change (1Y)       │            -0.41% │      83% │ 0.83/1.0 │
│ Share Change (3Y)       │               N/A │      N/A │ 0.00/0.0 │
│ Short % of Float        │             1.22% │      96% │ 0.96/1.0 │
│ Short Ratio             │             1.68x │      94% │ 0.94/1.0 │
└─────────────────────────┴───────────────────┴──────────┴──────────┘
FINAL SCORE: 78.01%


==================================================
Analysis for Microsoft Corporation (MSFT)
==================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                  ┃             Value ┃ Strength ┃   Points ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ Trailing P/E Ratio      │            26.59x │      94% │ 1.87/2.0 │
│ Forward P/E Ratio       │            22.44x │      92% │ 1.38/1.5 │
│ PEG Ratio               │             1.34x │      57% │ 0.85/1.5 │
│ Price to Book           │             8.07x │       0% │ 0.00/1.0 │
│ Return on Equity        │            34.39% │     100% │ 1.50/1.5 │
│ Profit Margin           │            39.04% │     100% │ 1.00/1.0 │
│ Debt to Equity          │            31.54x │      95% │ 1.43/1.5 │
│ Current Ratio           │             1.39x │      48% │ 0.48/1.0 │
│ Revenue Growth          │            16.70% │      97% │ 1.16/1.2 │
│ Insider Ownership       │             0.08% │      33% │ 0.26/0.8 │
│ Institutional Ownership │            75.88% │      93% │ 0.93/1.0 │
│ Dividend Yield          │             0.86% │      13% │ 0.13/1.0 │
│ Analyst Recommendation  │ Strong Buy (1.29) │      92% │ 0.92/1.0 │
│ Share Change (1Y)       │            -0.11% │      80% │ 0.80/1.0 │
│ Share Change (3Y)       │               N/A │      N/A │ 0.00/0.0 │
│ Short % of Float        │             1.12% │      97% │ 0.97/1.0 │
│ Short Ratio             │             2.53x │      88% │ 0.88/1.0 │
└─────────────────────────┴───────────────────┴──────────┴──────────┘
FINAL SCORE: 76.60%


==================================================
Analysis for Alphabet Inc. (GOOGL)
==================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                  ┃             Value ┃ Strength ┃   Points ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ Trailing P/E Ratio      │            31.86x │      53% │ 1.05/2.0 │
│ Forward P/E Ratio       │            25.51x │      53% │ 0.79/1.5 │
│ PEG Ratio               │             2.36x │       2% │ 0.03/1.5 │
│ Price to Book           │            10.03x │       0% │ 0.00/1.0 │
│ Return on Equity        │            35.71% │     100% │ 1.50/1.5 │
│ Profit Margin           │            32.81% │     100% │ 1.00/1.0 │
│ Debt to Equity          │            16.13x │      85% │ 1.28/1.5 │
│ Current Ratio           │             2.00x │      95% │ 0.95/1.0 │
│ Revenue Growth          │            18.00% │      98% │ 1.17/1.2 │
│ Insider Ownership       │             0.57% │      35% │ 0.28/0.8 │
│ Institutional Ownership │            80.66% │      95% │ 0.95/1.0 │
│ Dividend Yield          │             0.24% │       7% │ 0.07/1.0 │
│ Analyst Recommendation  │ Strong Buy (1.39) │      90% │ 0.90/1.0 │
│ Share Change (1Y)       │           -52.46% │     100% │ 1.00/1.0 │
│ Share Change (3Y)       │               N/A │      N/A │ 0.00/0.0 │
│ Short % of Float        │             1.34% │      96% │ 0.96/1.0 │
│ Short Ratio             │             2.72x │      86% │ 0.86/1.0 │
└─────────────────────────┴───────────────────┴──────────┴──────────┘
FINAL SCORE: 67.39%


==================================================
Analysis for Apple Inc. (AAPL)
==================================================
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Metric                  ┃      Value ┃ Strength ┃   Points ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ Trailing P/E Ratio      │     34.35x │      80% │ 1.59/2.0 │
│ Forward P/E Ratio       │     28.92x │      77% │ 1.15/1.5 │
│ PEG Ratio               │      2.44x │       1% │ 0.02/1.5 │
│ Price to Book           │     45.19x │       0% │ 0.00/1.0 │
│ Return on Equity        │    152.02% │     100% │ 1.50/1.5 │
│ Profit Margin           │     27.04% │     100% │ 1.00/1.0 │
│ Debt to Equity          │    102.63x │      68% │ 1.02/1.5 │
│ Current Ratio           │      0.97x │      11% │ 0.11/1.0 │
│ Revenue Growth          │     15.70% │      96% │ 1.15/1.2 │
│ Insider Ownership       │      1.64% │      41% │ 0.33/0.8 │
│ Institutional Ownership │     65.22% │      82% │ 0.82/1.0 │
│ Dividend Yield          │      0.38% │       8% │ 0.08/1.0 │
│ Analyst Recommendation  │ Buy (1.89) │      77% │ 0.77/1.0 │
│ Share Change (1Y)       │     -2.27% │      96% │ 0.96/1.0 │
│ Share Change (3Y)       │        N/A │      N/A │ 0.00/0.0 │
│ Short % of Float        │      0.92% │      97% │ 0.97/1.0 │
│ Short Ratio             │      3.24x │      80% │ 0.80/1.0 │
└─────────────────────────┴────────────┴──────────┴──────────┘
FINAL SCORE: 64.54%
